
.pager-transition-appear {
    transform: translateY(30px);
    opacity: 0;
    &.pager-transition-appear-active{
        opacity: 1 ;
        transform: translateY(0);
        transition: all linear .3s ;
    }
}

.pager-transition-enter {
    transform: translateY(30px);
    opacity: 0;
    &.pager-transition-enter-active{
        opacity: 1 ;
        transform: translateY(0);
        transition: all linear .3s ;
    }
}
.pager-transition-leave {
    transform: translateY(30px);
    opacity: 0;
    &.pager-transition-leave-active{
        opacity: 1 ;
        transform: translateY(0);
        transition: all linear .3s ;
    }
}
